jdbc.DriverClassName=com.mysql.cj.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost:3306/test_spring?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.Username=root
jdbc.Password=root